<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadricula</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        .header{
                background-color: aquamarine;
                width: 100%;
                height: 50px;
                float: left;
        }
        .footer{
                background-color: rgb(5, 68, 47);
                width: 100%;
                height: 60px;
                float: left;
        }
        .main{
                background-color: rgb(109, 111, 110);
                width: 100%;
                float: left;
                height: 500px;
                margin-top: 10px;


        }
        .menu{
            background-color: rgb(182, 186, 182);
            width: 25%;
            float: left;
            
        }
        .dashboard{
            background-color: rgb(73, 73, 237);
            width: 50%; 
            float: left;
            
        }
        .rss{
            background-color: rgb(100, 158, 139);
            width: 25%;
            float: left;
            
        }
        .principal{
            position: relative;
            width: auto;
            float: left;

        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="header">
            <h1>Header</h1>
        </div>
    
        <div class="main" >
            <div class="menu">
                <ul>
                    <li>Inicio</li>
                    <li>Acerca de</li>
                    <li>Nosotros</li>
                </ul>
            </div>
    
            <div class="dashboard">
                <h2>DashBoard</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sed quasi corrupti neque id magnam tenetur libero distinctio error amet corporis sapiente maxime doloribus modi dolore autem, quos temporibus expedita!</p>
            </div>
            <div class="rss">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia sed quasi corrupti neque id magnam tenetur libero distinctio error amet corporis sapiente maxime doloribus modi dolore autem, quos temporibus expedita!</p>
            </div>
        </div>
    
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>
</html>